<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DebitCard</title>
    <style>
        body{
            display: grid;
            place-items: center;
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("./img4.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #glass{
            margin-top: 170px;
            width: 650px;
            height: 400px;
            border-radius: 50px;
            box-shadow: 0px 0px 50px rgba(31, 30, 30, 0.685);
            background:rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
        }
        table{
            padding: 10px;
            width: 650px;
            height: 400px;
        }
        #sty{
            background-color: whitesmoke;
            height: 5px;
            width: 20px;
            border-radius: 5px;
        }
        #sty1{
            background-color: whitesmoke;
            width: 40px;
            height: 5px;
            border-radius: 7px;
        }
        #sty2{
            background-color: whitesmoke;
            height: 5px;
            width: 20px;
            border-radius: 5px;
        }
        #cr1{
            background-color: rgb(226, 149, 6);
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }
        #cr2{
            background-color: red;
            height: 50px;
            width: 50px;
            margin-top: -14px;
            border-radius: 25px;
        }
        #sqr{
            height: 70px;
            width: 70px;
            border-radius: 20px;
            background-color: rgb(223, 195, 41);
        }
        #container{
            transform-origin: center;
            animation: rotate 3s infinite ;
        }
        #container1{
            transform-origin: center;
            animation: rotate 3s infinite ;
        }
        @keyframes rotate {
            0%{transform: rotate(0deg);}
            50%{transform: rotate(180deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div id="glass">
        <table border="0">
            <tr>
                <td>
                   <div style="font-weight: 700; font-size: 35px;">Axis bank</div>
                </td>
                <td align="center">
                    <div id="container">
                        <div id="sty"></div>
                        <div style="padding: 5px;"></div>
                        <div id="sty1"></div>
                        <div style="padding: 5px;"></div>
                        <div id="sty2"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <div id="contain">
                        <div id="sqr"></div>
                    </div>
                </td>
                <td>
                    <div style="font-weight: 300; font-size: 35px; text-align: center;">debit</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="font-size: 40px; font-weight: 400;">5421 6752 8710 3471</div>
                    <div style="font-size: 20px; font-weight: 200;">Valid Till</div>
                    <div style="font-size: 30px; font-weight: 300;">12/29</div>
                    <div style="font-size: 30px; font-weight: 300;">Dhruv Paghdal</div>
                </td>
                <td align="center">
                    <div id="container1">
                        <div id="cr1"></div>
                        <div id="cr2"></div>
                    </div>
                    <div style="font-size: 25px; font-weight: 300;">mastercard</div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
